🚀 ГЕНЕРАТОР ЛЕНДИНГОВ v2.0 - БЫСТРЫЙ СТАРТ

=== НОВЫЕ ФУНКЦИИ ===
✅ Поиск стран (начните печатать)
✅ Избранные страны (нажмите ⭐)
✅ История тематик (кнопка 📋)
✅ Выбор папки для проектов
✅ Редактирование промпта
✅ Автоматический год

=== БЫСТРЫЙ ЗАПУСК ===

1. ЗАПУСТИТЕ ПРОГРАММУ
   python main.py

2. ВЫБЕРИТЕ ПАПКУ (новое!)
   📂 Выбрать - любая папка
   🏠 Рабочий стол - по умолчанию

3. ВВЕДИТЕ ТЕМАТИКУ
   Пример: "Продажа квартир"
   📋 - посмотреть историю

4. ВЫБЕРИТЕ СТРАНУ (улучшено!)
   Начните печатать "Росс..." → "Россия"
   ⭐ - добавить в избранное

5. СГЕНЕРИРУЙТЕ ГОРОД
   🎲 Сгенерировать город

6. ВВЕДИТЕ ДОМЕН
   Пример: mysite

7. НАСТРОЙТЕ ПРОМПТ (опционально)
   ✏️ Настроить промпт
   
8. СОЗДАЙТЕ ЛЕНДИНГ
   🚀 СОЗДАТЬ ЛЕНДИНГ

=== ВОЗМОЖНОСТИ ===

🎯 8 тематик недвижимости
🌍 47 стран с языками  
🏙️ 235+ городов
🤖 Автозапуск Cursor AI
📝 21 требование к лендингу
⭐ Сохранение избранного
📋 История тематик
🔧 Редактирование промпта

=== ФАЙЛЫ ===

main.py - запуск программы
gui.py - интерфейс с новыми виджетами
utils.py - функции и настройки
data.py - страны и города
prompt_generator.py - промпты
cursor_manager.py - Cursor AI

=== СБОРКА EXE ===

build_exe.bat - автосборка
или:
pip install pyinstaller
pyinstaller --onefile --windowed main.py

=== НАСТРОЙКИ ===

Файл: landing_generator_settings.json
- Избранные страны
- История тематик  
- Последняя папка
- Автосохранение

=== ПРОБЛЕМЫ ===

❌ Cursor не найден → скопирован в буфер
❌ Папка существует → запрос на перезапись  
❌ Кодировка → файлы в UTF-8
❌ Рабочий стол → автоопределение

Версия: 2.0 | 2024 