🚀 ГЕНЕРАТОР ЛЕНДИНГОВ v2.0 + AI IMAGES - БЫСТРЫЙ СТАРТ

=== НОВЫЕ ФУНКЦИИ ===
✅ Поиск стран (начните печатать)
✅ Избранные страны (нажмите ⭐)
✅ История тематик (кнопка 📋)
✅ Выбор папки для проектов
✅ Редактирование промпта
✅ Автоматический год
🎨 ГЕНЕРАЦИЯ 8 ТЕМАТИЧЕСКИХ ИЗОБРАЖЕНИЙ!
🖼️ Уникальные картинки для каждого сайта
🤖 Умная адаптация под тематику

=== БЫСТРЫЙ ЗАПУСК ===

1. ЗАПУСТИТЕ ПРОГРАММУ
   python main.py

2. ВЫБЕРИТЕ ПАПКУ (новое!)
   📂 Выбрать - любая папка
   🏠 Рабочий стол - по умолчанию

3. ВВЕДИТЕ ТЕМАТИКУ
   Пример: "Продажа квартир"
   📋 - посмотреть историю

4. ВЫБЕРИТЕ СТРАНУ (улучшено!)
   Начните печатать "Росс..." → "Россия"
   ⭐ - добавить в избранное

5. СГЕНЕРИРУЙТЕ ГОРОД
   🎲 Сгенерировать город

6. ВВЕДИТЕ ДОМЕН
   Пример: mysite

7. НАСТРОЙТЕ ПРОМПТ (опционально)
   ✏️ Настроить промпт
   
8. СОЗДАЙТЕ ЛЕНДИНГ
   🚀 СОЗДАТЬ ЛЕНДИНГ
   
   Программа автоматически:
   📁 Создаст папку проекта
   🎨 Сгенерирует 8 тематических изображений:
      • main.png - главное изображение
      • about1-3.png - изображения для секции "О нас"  
      • review1-3.png - фото довольных клиентов
      • favicon.png - иконка сайта
   🚀 Запустит Cursor AI с промптом

=== ВОЗМОЖНОСТИ ===

🎨 ГЕНЕРАЦИЯ ИЗОБРАЖЕНИЙ:
   • 8 предустановленных тематик
   • Кастомные промпты для любой тематики
   • Уникальные изображения каждый раз
   • Автоматическая адаптация под бизнес

🎯 ЛЕНДИНГИ:
   • 8 тематик недвижимости
   • 47 стран с языками  
   • 235+ городов
   • 21 требование к лендингу

🔧 ИНТЕРФЕЙС:
   • Автозапуск Cursor AI
   • Сохранение избранного
   • История тематик
   • Редактирование промпта
   • Автосброс при изменении данных

=== ФАЙЛЫ ===

main.py - запуск программы
gui.py - интерфейс с новыми виджетами
img_gen.py - генерация AI изображений
utils.py - функции и настройки
data.py - страны и города
prompt_generator.py - промпты
cursor_manager.py - Cursor AI
requirements.txt - зависимости (включая Pillow)

=== СБОРКА EXE ===

build_exe.bat - автосборка
или:
pip install pyinstaller
pyinstaller --onefile --windowed main.py

=== НАСТРОЙКИ ===

Файл: landing_generator_settings.json
- Избранные страны
- История тематик  
- Последняя папка
- Сохраненный промпт
- Автосброс при изменениях

=== ИСПРАВЛЕННЫЕ ПРОБЛЕМЫ ===

✅ Генерация изображений в EXE
✅ Автосброс промпта при изменении данных
✅ Уникальные изображения каждый раз  
✅ Прокрутка колесиком в списке стран
✅ Кнопка "Сбросить промпт"

=== ВОЗМОЖНЫЕ ПРОБЛЕМЫ ===

❌ Cursor не найден → скопирован в буфер
❌ Папка существует → запрос на перезапись  
❌ Интернет недоступен → изображения не создадутся
❌ Кодировка → файлы в UTF-8
❌ Рабочий стол → автоопределение

Версия: 2.0 | 2024 